{
	label="Modern 2 Apartment",
	name="apa_v_mp_h_01_c",
	entry=vec3(-786.95, 315.77, 187.91),
	heading="269.2",
},
{
	label="Modern 3 Apartment",
	name="apa_v_mp_h_01_b",
	entry=vec3(-773.87, 342.11, 196.69),
	heading="90.36",
},
{
	label="Executive Rich",
	name="ex_dt1_02_office_02b",
	entry=vec3(-141.55, -620.95, 168.82),
	heading="277.03",
},
{
	label="Garage 1",
	name="imp_dt1_02_cargarage_a",
	entry=vec3(-198.74, -580.09, 136.0),
	heading="278.29",
},
{
	label="Mod Garage",
	name="imp_dt1_02_modgarage",
	entry=vec3(-138.46, -592.89, 167.0),
	heading="47.61",
},
{
	label="Executive Rich Maze",
	name="ex_dt1_11_office_02b",
	entry=vec3(-75.38, -827.2, 243.39),
	heading="51.15",
},
{
	label="Garage 1 Maze",
	name="imp_dt1_11_cargarage_a",
	entry=vec3(-91.86, -821.24, 222.0),
	heading="248.93",
},
{
	label="Mod Shop Maze",
	name="imp_dt1_11_modgarage",
	entry=vec3(-68.51, -814.31, 285.0),
	heading="69.76",
},
{
	label="Executive Rich Lom",
	name="ex_sm_13_office_02b",
	entry=vec3(-1579.65, -564.98, 108.52),
	heading="269.63",
},
{
	label="Garage 1 Lom",
	name="imp_sm_13_cargarage_a",
	entry=vec3(-1586.26, -561.35, 86.5),
	heading="213.66",
},
{
	label="Executive Rich Maze West",
	name="ex_sm_15_office_02b",
	entry=vec3(-1392.47, -480.76, 72.04),
	heading="318.39",
},
{
	label="Garage 1 Maze West",
	name="imp_sm_15_cargarage_a",
	entry=vec3(-1396.36, -481.02, 49.1),
	heading="285.41",
},
{
	label="Clubhouse 1",
	name="bkr_biker_interior_placement_interior_0_biker_dlc_int_01_milo",
	entry=vec3(1121.18, -3152.76, -37.06),
	heading="6.81",
},
{
	label="Clubhouse 2",
	name="bkr_biker_interior_placement_interior_1_biker_dlc_int_02_milo",
	entry=vec3(996.88, -3158.16, -38.91),
	heading="262.51",
},
{
	label="Methlab",
	name="bkr_biker_interior_placement_interior_2_biker_dlc_int_ware01_milo",
	entry=vec3(996.81, -3200.68, -36.39),
	heading="269.07",
},
{
	label="Weed Farm",
	name="bkr_biker_interior_placement_interior_3_biker_dlc_int_ware02_milo",
	entry=vec3(1066.4, -3183.43, -39.16),
	heading="84.75",
},
{
	label="Cocaine Lockup",
	name="bkr_biker_interior_placement_interior_4_biker_dlc_int_ware03_milo",
	entry=vec3(1088.73, -3187.46, -38.99),
	heading="178.68",
},
{
	label="Counterfeit Cash Factory",
	name="bkr_biker_interior_placement_interior_5_biker_dlc_int_ware04_milo",
	entry=vec3(1138.0, -3199.2, -39.67),
	heading="357.05",
},
{
	label="Document Forgery Office",
	name="bkr_biker_interior_placement_interior_6_biker_dlc_int_ware05_milo",
	entry=vec3(1173.75, -3196.54, -39.01),
	heading="88.02",
},
{
	label="Warehouse Small",
	name="ex_exec_warehouse_placement_interior_1_int_warehouse_s_dlc_milo",
	entry=vec3(1087.34, -3099.4, -39.0),
	heading="267.1",
},
{
	label="Warehouse Medium",
	name="ex_exec_warehouse_placement_interior_0_int_warehouse_m_dlc_milo",
	entry=vec3(1048.06, -3097.1, -39.0),
	heading="265.84",
},
{
	label="Warehouse Large",
	name="ex_exec_warehouse_placement_interior_2_int_warehouse_l_dlc_milo",
	entry=vec3(992.32, -3097.95, -39.0),
	heading="268.97",
},
{
	label="Vehicle Warehouse",
	name="imp_impexp_interior_placement_interior_1_impexp_intwaremed_milo",
	entry=vec3(970.85, -2987.14, -39.65),
	heading="179.22",
},
