<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>..\[popeyes]\_lr_sc1_occl_03.ymap</Item>
    <Item>..\[popeyes]\breze_popeyes_milo_.ymap</Item>
    <Item>..\[popeyes]\lr_sc1_13_strm_0.ymap</Item>
    <Item>..\[popeyes]\lr_sc1_occl_02.ymap</Item>
    <Item>lr_sc1_occl_03.ymap</Item>
    <Item>nailstu_mlo.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>..\[popeyes]\breze_popeyes.ytyp</Item>
    <Item>nailstu_ytyp.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>..\[popeyes]\breze_popeyes_col.ybn</Item>
    <Item>..\[popeyes]\sc1_13_0.ybn</Item>
    <Item>hi@sc1_13_3.ybn</Item>
    <Item>v_nailstu.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>..\[popeyes]\breze_popeyes_bag1.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_bag2.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_bin.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_cup.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_door_01.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_door1.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_door2.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_doubletable.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_doubletable2.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_frames.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_fridge.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_light_01.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_menu.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_monitor1.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_monitor2.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_monitor3.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_seats.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_shell.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_sink.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_stains.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_tables.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_tray.ydr</Item>
    <Item>..\[popeyes]\breze_popeyes_windows.ydr</Item>
    <Item>..\[popeyes]\breze_popeys_nuggets.ydr</Item>
    <Item>..\[popeyes]\breze_popseyes_kitch.ydr</Item>
    <Item>..\[popeyes]\breze_popseyes_lights.ydr</Item>
    <Item>..\[popeyes]\sc1_13__grd.ydr</Item>
    <Item>..\[popeyes]\sc1_13_build07.ydr</Item>
    <Item>..\[popeyes]\sc1_13_build07_em1.ydr</Item>
    <Item>..\[popeyes]\sc1_13_sc1_13a.ydr</Item>
    <Item>nailstu.ydr</Item>
    <Item>nailstu_detail.ydr</Item>
    <Item>nailstu_door.ydr</Item>
    <Item>sc1_13_sc1_13c.ydr</Item>
    <Item>sc1_13_stripsgn.ydr</Item>
  </YdrFilenames>
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames>
    <Item>..\[popeyes]\breze_popeyes.ytd</Item>
  </YtdFilenames>
</CodeWalkerProject>