--JIM-CATCAFE
bmochi                      = { name = "bmochi", label = "Blue Mochi", weight = 100, type = "item", image = "mochiblue.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },
pmochi                      = { name = "pmochi", label = "Pink Mochi", weight = 100, type = "item", image = "mochipink.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },
gmochi                      = { name = "gmochi", label = "Green Mochi", weight = 100, type = "item", image = "mochigreen.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },
omochi                      = { name = "omochi", label = "Orange Mochi", weight = 100, type = "item", image = "mochiorange.png",		unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },

--Drinks
bobatea                     = { name = "bobatea", label = "Boba Tea", weight = 100, type = "item", image = "bubbletea.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", thirst = math.random(40, 50) },
bbobatea                    = { name = "bbobatea", label = "Blue Boba Tea", weight = 100, type = "item", image = "bubbleteablue.png",	unique = false, usable = true, shouldClose = true, combinable = nil, description = "", thirst = math.random(40, 50) },
gbobatea                    = { name = "gbobatea", label = "Green Boba Tea", weight = 100, type = "item", image = "bubbleteagreen.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", thirst = math.random(40, 50) },
pbobatea                    = { name = "pbobatea", label = "Pink Boba Tea", weight = 100, type = "item", image = "bubbleteapink.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", thirst = math.random(40, 50) },
obobatea                    = { name = "obobatea", label = "Orange Boba Tea", weight = 100, type = "item", image = "bubbleteaorange.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", thirst = math.random(40, 50) },

nekolatte                   = { name = "nekolatte", label = "Neko Latte", weight = 100, type = "item", image = "latte.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", thirst = math.random(20, 30) },
catcoffee                   = { name = "catcoffee", label = "Cat Coffee", weight = 100, type = "item", image = "catcoffee.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", thirst = math.random(20, 30) },

sake                        = { name = "sake", label = "Sake", weight = 100, type = "item", image = "sake.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", thirst = math.random(40, 50) },

miso                        = { name = "miso", label = "Miso Soup", weight = 100, type = "item", image = "miso.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },
cake                        = { name = "cake", label = "Strawberry Cake", weight = 100, type = "item", image = "cake.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },
bento                       = { name = "bento", label = "Bento Box", weight = 500, type = "item", image = "bento.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },

riceball                    = { name = "riceball", label = "Neko Onigiri", weight = 100, type = "item", image = "catrice.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },

nekocookie                  = { name = "nekocookie", label = "Neko Cookie", weight = 100, type = "item", image = "catcookie.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },
nekodonut                   = { name = "nekodonut", label = "Neko Donut", weight = 100, type = "item", image = "catdonut.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },

--Ingredients
boba                        = { name = "boba", label = "Boba", weight = 100, type = "item", image = "boba.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },
flour                       = { name = "flour", label = "Flour", weight = 100, type = "item", image = "flour.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },
rice                        = { name = "rice", label = "Bowl of Rice", weight = 100, type = "item", image = "rice.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },
sugar                       = { name = "sugar", label = "Sugar", weight = 100, type = "item", image = "sugar.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },
nori                        = { name = "nori", label = "Nori", weight = 100, type = "item", image = "nori.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "" },
blueberry                   = { name = "blueberry", label = "Blueberry", weight = 100, type = "item", image = "blueberry.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },
strawberry                  = { name = "strawberry", label = "Strawberry", weight = 100, type = "item", image = "strawberry.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },
orange                      = { name = "orange", label = "Orange", weight = 200, type = "item", image = "orange.png", unique = false, usable = false, shouldClose = false, combinable = nil, description = "An Orange." },
mint                        = { name = "mint", label = "Matcha", weight = 100, type = "item", image = "matcha.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "" },
tofu                        = { name = "tofu", label = "Tofu", weight = 100, type = "item", image = "tofu.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },

mocha                       = { name = "mocha", label = "Mocha Meow", weight = 100, type = "item", image = "mochameow.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", thirst = math.random(40, 50) },

cakepop                     = { name = "cakepop", label = "Cat Cake-Pop", weight = 100, type = "item", image = "cakepop.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },
pancake                     = { name = "pancake", label = "PawCake", weight = 100, type = "item", image = "pawcakes.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },
pizza                       = { name = "pizza", label = "Kitty Pizza", weight = 100, type = "item", image = "catpizza.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },
purrito                     = { name = "purrito", label = "Purrito", weight = 100, type = "item", image = "purrito.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },

noodlebowl                  = { name = "noodlebowl", label = "Bowl of Noodles", weight = 100, type = "item", image = "noodlebowl.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },
noodles                     = { name = "noodles", label = "Instant Noodles", weight = 100, type = "item", image = "noodles.png", unique = false, usable = false, shouldClose = true, combinable = nil, description = "" },
ramen						= { name = "ramen", label = "Bowl of Ramen", weight = 100, type = "item", image = "ramen.png", unique = false, usable = true, shouldClose = true, combinable = nil, description = "", hunger= math.random(40, 50) },

milk                        = { name = "milk", label = "Milk", weight = 300, type = "item",  image = "burger-milk.png",  unique = false,   usable = true,   shouldClose = true,   combinable = nil,  description = "Carton of Milk", thirst = math.random(35, 54) },
onion                       = { name = "onion", label = "Onion", weight = 500, type = "item",  image = "burger-onion.png", unique = false,   usable = false,  shouldClose = false,  combinable = nil,  description = "An onion"},
